{
  "name": "@amiral-corelab/acl",
  "version": "0.0.0",
  "peerDependencies": {
    "@angular/common": "^21.0.3",
    "@angular/core": "^21.0.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "sass": "./src/lib/styles/index.scss",
      "ts": "./src/public-api.ts"
    },
    "./color": {
      "sass": "./src/lib/styles/_color.scss"
    },
    "./variables": {
      "sass": "./src/lib/styles/_variables.scss"
    },
    "./typography": {
      "sass": "./src/lib/styles/_typography.scss"
    }
  }
}
